void singHappyBirthday (string name)
{
	for (int i = 0; i < 4; i++)
	{
		cout << "Happy Birthday"
		if (i = 2)
		{
			cout << " dear " + name << endl;
			continue;
		}
		cout << " to you" << endl;
	}
}

Exercise for string/function:

int numberOfVowels (string str)
{
	int vowels = 0;
	for (int i = 0; i != str.size(); i++)
	{
		char x = tolower(str[i]);
		bool a = (x == 'a')
		bool e = (x == 'e')
		bool i = (x == 'i')
		bool o = (x == 'o')
		bool u = (x == 'u')	
		if(a || e || i || o || u)
			vowels++;
	}
	return vowels;
}

bool isUnique (int i, string str)
{
	int c = 0;
	for (int a = 0; a != i; a++)
	{
		if(str[i] == str[a])
			c++;
	}
	if (c == 0)
		return true;
	return false;
} 

int numberOfUniqueLetter (string str)
{
	int count = 0;
	for (int i = 0; i != str.size(); i++)
	{
		if(isalpha(str[i] && isUnique(i, str))
		{
			count++;
		}
	}
	return count;
}