int strlen (const char str[])
{
	int l = 0;

	while (str[l] != '\0') //while (str[l]) - null byte ('\0' -> false)
	{
		l++;
	}

	return l;
}

int strcmp (const char str1[], const char str2[])
{
	int c = 0;
	while(str1[c] && str2[c])
	{
		if (str1[c] > str2[c])
			return 1;
		if (str1[c] < str2[c])
			return -1;
		c++;
	}
	
	if (str1[c])
		return 1;
	if (str2[c])
		return -1;

	return 0;
}

Pointer for strcmp???
int strcmp (const char* strl, const char* strl2)
{
	int c = 0;
	while(str1[c] && str2[c])
	{
		if (str1[c] > str2[c])
			return 1;
		if (str1[c] < str2[c])
			return -1;
		c++;
	}

Pointer Example:
double arr[4] = {5, 10, 15, 20};
double* ptr = arr;

ptr[1] == 10 //true

int i = 5
int b = 2
&i = &b

int& i = b

start + len == &(start[len]) == &(start[0+len]) == &(start[0]) + len

void doubleElems(double*  start, int len) {
	for (double* ptr = start; ptr < start + len; ptr++)
	{
		*ptr *= 2;
	}
}